{
	"name": "openlawnz-data",
	"private": true,
	"scripts": {
		"test": "eslint **/*.js --ignore-pattern node_modules/ && mocha"
	},
	"workspaces": [
		"controller",
		"common",
		"processor",
		"test"
	],
	"devDependencies": {
		"eslint": "^5.12.0"
	}
}
